PORT = 3030

KAFKA_BROKERS=localhost:29092,localhost:39092
KAFKA_CLIENT_ID=pigeon-socket

KAFKA_PRODUCER_TOPIC=pigeon-processor-consumer
KAFKA_CONSUMER_TOPIC=pigeon-socket-consumer
KAFKA_CONSUMER_GROUP=pigeon-socket-consumer-group